<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hacker NEws</title>
  </head>
  <body>
    <a href="/welcome">Welcome</a>
    {% for new in news %}
    <p>
      {{forloop.counter}}
      <a href="{{new.link}}">{{new.title}}</a>
      <div class="small">{{new.points}} points by {{new.author}} on {{new.publicationDate|date:"g" }} hours ago.</div>
    </p>
    {% endfor %}
  </body>
</html>
