{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hacker News</title>
    <link rel="stylesheet" href="{% static 'website/style.css' %}">
  </head>
  <body>

    <main>
      <nav>
        <div class="nav-container">
          <img src="{%static 'website/y18.gif' %}" />
          <strong>Hacker News</strong>
          <div id="navbar">
            <a href="{% url 'welcome' %}">Welcome </a>
            <a href="{% url 'jobs' %}"> Jobs</a>
          </div>
        </div>
      </nav>
  
    {% for new in news %}
    <p>
      {{forloop.counter}}
      <a href="{{new.link}}">{{new.title}}</a>
    </p>
    {% endfor %}
  </main>
  </body>
</html>
