{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'website/style.css' %}" />
    <title>Hacker News</title>
</head>
<body>
    <img src="{% static 'website/yc500.gif' %}" />
    <h1>Bienvenido a Hacker News</h1>
    <p>{{info}}</p><a href="psppsps{{suma}}"></a>
    {{suma}}
</body>
</html>
